export enum ErrorMessage {
    EMAIL_ALREADY_EXISTS = 'EMAIL_ALREADY_EXISTS',
    USER_NOT_FOUND = 'USER_NOT_FOUND',
    DATA_IS_REQUIRED = 'DATA_IS_REQUIRED',
    BAD_REQUEST = 'BAD_REQUEST',
    NOT_FOUND = 'NOT_FOUND',
    CONFLICT = 'CONFLICT',
}
